<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nebojsa.ca</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- main CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Top Menu section - Navbar -->
    <nav id="topmenu" class="navbar navbar-dark navbar-expand-sm">
      <!-- logo -->
      <img class="logo navbar-brand" src="icon.png" />
      <!-- sandwich menu icon toggle -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarLinks"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- menu items -->
      <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#bio" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Top Menu section - Navbar -->

    <!-- Intro = Home page + Bio section -->
    <div id="intro">
      <!-- Home Page section -->
      <section id="home">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="title">
                You deserve better
                <span class="orange-underline">Web Sites</span> &
                <span class="orange-underline">Web Apps</span>...
              </h1>
              <h1 class="title">
                Better <span class="orange-underline">Experience</span> for your
                Clients...
              </h1>
              <h1 class="title">
                Better <span class="orange-underline">Data Insights</span>...
              </h1>
            </div>
          </div>
        </div>
      </section>
      <!-- End Home Page section -->

      <!-- Bio section -->
      <section id="bio">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img
                id="bio-photo"
                class="img-fluid"
                src="img/NebojsaRadojcic.jpg"
              />
            </div>
            <div class="col-md-8">
              <div id="bio-description">
                <!-- Section Title -->
                <div class="row">
                  <div class="col">
                    <h1 class="section-title">
                      <strong>Hi I'm Nebojša</strong>
                    </h1>
                    <div class="title-underline"></div>
                  </div>
                </div>
                <!-- End Section Title -->
                <h2 class="web-dev">
                  <span class="orange-underline">Web Developer</span> in
                  Toronto, ON
                </h2>
                <br />
                <h2><strong>What I can offer to your company:</strong></h2>
                <ul>
                  <li>
                    <span class="orange-underline">over 10 years</span>
                    experience in IT sector
                  </li>
                  <li>
                    <span class="orange-underline">different industries</span>
                    exposure (telecom, mobile/wireless, healthcare)
                  </li>
                  <li>
                    lifelong commitment to
                    <span class="orange-underline">learning</span>,
                    <span class="orange-underline">knowledge</span>
                    and continuous
                    <span class="orange-underline">self-improvement</span>
                  </li>
                  <li>
                    striving for <span class="orange-underline">quality</span>,
                    and <span class="orange-underline">quick</span> and
                    <span class="orange-underline">effective results</span>
                  </li>
                  <li>
                    <span class="orange-underline">simple</span> solutions and
                    explanations that
                    <span class="orange-underline">make sense</span>
                  </li>
                  <li>
                    <span class="orange-underline">effective</span> verbal and
                    written
                    <span class="orange-underline">communication skills</span>
                  </li>
                </ul>

                <div id="skills">
                  <h2><strong>Tech Skills:</strong></h2>
                  <ul>
                    <li>
                      Front-end:
                      <strong>
                        <span class="orange-underline">HTML5</span>,
                        <span class="orange-underline">CSS3</span>,
                        <span class="orange-underline">Sass</span>,
                        <span class="orange-underline">Bootstrap</span>,
                        <span class="orange-underline"
                          >JavaScript (React, jQuery)</span
                        >
                      </strong>
                    </li>
                    <li>
                      Back-end:
                      <span class="orange-underline"
                        >C# (.NET, ASP.NET Core)</span
                      >, <span class="orange-underline">PHP (Laravel)</span>,
                      <span class="orange-underline">MySQL</span>
                    </li>
                    <li>
                      <span class="orange-underline">Ecommerce</span>:
                      <span class="orange-underline">Shopify</span> (custom
                      themes, Liquid),
                      <span class="orange-underline">WordPress</span> (custom
                      themes),
                      <span class="orange-underline"
                        >Responsive HTML email</span
                      >
                    </li>
                    <li>
                      <span class="orange-underline">B.Eng.</span> Electrical
                      Engineering - Wireless Communications and Electronics
                    </li>
                  </ul>
                </div>
                <div>
                  <a href="https://nebojsa.ca/contact-form" target="_blank"
                    ><button>Contact Nebojsa</button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Bio section -->
    </div>
    <!-- End Intro = Home page + Bio section -->

    <!-- Individual Projects section -->
    <section id="projects">
      <div class="container">
        <!-- Section Title -->
        <div class="row">
          <div class="col">
            <h1 class="section-title">
              <strong>My Work Samples</strong>
            </h1>
            <div class="title-underline"></div>
          </div>
        </div>
        <!-- End Section Title -->

        <!-- Project 1 -->
        <div class="row project-1">
          <div class="col-md-8">
            <h3>
              <strong>
                Project #1 -
                <span class="title"
                  >E-commerce - Shopify Custom Theme created from a Website
                  Design</span
                >
              </strong>
            </h3>
            <p>
              <span class="blue-underline">Problem:</span>
              How can I create a custom Shopify store that doesn't look like
              every other Shopify website, and has all the options that I need?
              How do I bring my own HTML/CSS/JavaScript website design to
              Shopify platform to make my store different and unique?
            </p>
            <p>
              <span class="blue-underline">Action:</span>
              Developed a modern looking, landing page for a clothing store.
              Included video background, and animated menus, images, titles, and
              sale section. Added media queries for responsive design. Then
              converted this webpage to a Shopify theme, by transferring the
              code to Liquid files and Shopify JSON schemas.
            </p>
            <p>
              <span class="blue-underline">Result:</span>
              A Shopify theme customized to look like the original web design.
              Users can now customize their store themselves through Shopify
              Admin page. They can add or remove sections, update videos,
              images, titles, descriptions, theme colors. Create collections,
              and product pages. The theme integrates Shopify shopping cart and
              login options.
            </p>
            <a href="./ecommerce-yellow-static-website" target="_blank"
              ><button>See Live Website #1</button></a
            >
            <a href="./ecommerce-yellow-static-website" target="_blank"
              ><button>Shopify Theme Coming Soon</button></a
            >
          </div>
          <div class="col-md-4">
            <figure>
              <img class="project-img img-fluid" src="img/Project-1a.jpg" />
              <img class="project-img img-fluid" src="img/Project-1b.jpg" />
              <img class="project-img img-fluid" src="img/Project-1c.jpg" />
              <br />
              <figcaption>Screenshots - Shopify E-commerce</figcaption>
            </figure>
          </div>
        </div>
        <!-- End Project 1 -->

        <!-- Section divider -->
        <div class="section-divider"></div>
        <!-- End Section divider -->

        <!-- Project 2 -->
        <div class="row project-2">
          <div class="col-md-4">
            <figure>
              <img class="project-img img-fluid" src="img/Project-2a.jpg" />
              <img class="project-img img-fluid" src="img/Project-2b.jpg" />
              <img class="project-img img-fluid" src="img/Project-2c.jpg" />
              <br />
              <figcaption>Screenshots - TCM Clinic Website</figcaption>
            </figure>
          </div>

          <div class="col-md-8">
            <h3>
              <strong>
                Project #2 -
                <span class="title"
                  >Acupuncture and Herbal Medicine Professional Clinic
                  Website</span
                >
              </strong>
            </h3>
            <p>
              <span class="blue-underline">Problem:</span>
              How can I provide healthcare information to my patients? Give
              description of most commonly treated diseases? Establish web
              presence and enable potential patients to easily find the clinic
              location, get information about opening hours, services provided?
              Schedule their appointments online?
            </p>
            <p>
              <span class="blue-underline">Action:</span>
              Created and administered a professional TCM clinic website based
              on WordPress CMS. In addition to developing a responsive website,
              I also completed security setup - including SSL certificate,
              contact form protected with captcha, backup strategy, and
              protection against malicious attacks. And also set up the SEO, so
              the clinic website could be found online by search engines and
              potential patients.
            </p>
            <p>
              <span class="blue-underline">Result:</span>
              A responsive website, that provides information about Acupuncture
              and Herbal Medicine to the general public and the patients. Allows
              online contact through integrated contact form, and online
              self-scheduling of appointments. The website has separate sections
              for frequently asked questions, and pages for each of the most
              commonly treated diseases.
            </p>
            <a href="https://acuwithneb.ca" target="_blank"
              ><button>See Live Website #2</button></a
            >
          </div>
        </div>
        <!-- End Project 2 -->

        <!-- Section divider -->
        <div class="section-divider"></div>
        <!-- End Section divider -->

        <!-- Project 3 -->
        <div class="row project-3">
          <div class="col-md-8">
            <h3>
              <strong
                >Project #3 -
                <span class="title"
                  >Website Template - Convert a Web Design to Code</span
                ></strong
              >
            </h3>
            <p>
              <span class="blue-underline">Problem:</span>
              Convert a provided web design file to a production ready webpage.
              The final code should reflect the client's design and
              requirements.
            </p>
            <p>
              <span class="blue-underline">Action:</span>
              Developed a landing page following the client's web design.
              Transferred the design to code using HTML5, CSS3, Bootstrap
              layout, JavaScript. And added media queries for responsive design
              - for the website to work on tablets, small and large phones as
              well.
            </p>
            <p>
              <span class="blue-underline">Result:</span>
              The finished website template is customized to look like the
              client's original web design. These source files can now be used
              to develop a full website for the client. Can be sold as a website
              theme for other developers to use. Or the template can now be
              further converted into a WordPress theme, Shopify (or other kind
              of E-commerce) store or theme.
            </p>
            <a href="./newstor-theme" target="_blank"
              ><button>See Live Website #3</button></a
            >
            <!-- <a href="https://github.com/nradojcic/" target="_blank"
              ><button>Source Code #3</button></a
            > -->
          </div>
          <div class="col-md-4">
            <figure>
              <img class="project-img img-fluid" src="img/Project-3a.png" />
              <!-- <img class="project-img img-fluid" src="img/Project-3b.png" /> -->
              <img class="project-img img-fluid" src="img/Project-3c.png" />
              <br />
              <figcaption>Screenshots - Convert Design to Code</figcaption>
            </figure>
          </div>
        </div>
        <!-- End Project 3 -->

        <!-- Section divider -->
        <div class="section-divider"></div>
        <!-- End Section divider -->

        <!-- Project cards section -->
        <section id="project-cards" class="project-2">
          <div class="container">
            <!-- Section Title -->
            <div class="row">
              <div class="col">
                <h1 class="section-title">
                  <strong>More Projects on GitHub</strong>
                </h1>
                <div class="title-underline"></div>
              </div>
            </div>
            <!-- End Section Title -->
            <div class="row">
              <!-- Project Card 1 -->
              <div class="col-md-4">
                <a
                  href="https://github.com/nradojcic/contact-form-reCAPTCHA"
                  target="_blank"
                >
                  <div class="card">
                    <img
                      src="img/Project-4.jpg"
                      alt="project"
                      class="card-img-top"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Contact Form + reCAPTCHA</h5>
                    </div>
                  </div>
                </a>
              </div>
              <!-- End Project Card 1 -->
              <!-- Project Card 2 -->
              <div class="col-md-4">
                <a
                  href="https://github.com/nradojcic/mockup-promotional-html-email"
                  target="_blank"
                >
                  <div class="card">
                    <img
                      src="img/Project-5.jpg"
                      alt="project"
                      class="card-img-top"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Promotional HTML Email</h5>
                    </div>
                  </div>
                </a>
              </div>
              <!-- End Project Card 2 -->
              <!-- Project Card 3 -->
              <div class="col-md-4">
                <a
                  href="https://github.com/nradojcic/my-professional-portfolio"
                  target="_blank"
                >
                  <div class="card">
                    <img
                      src="img/Project-6.jpg"
                      alt="project"
                      class="card-img-top"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Portfolio Website</h5>
                    </div>
                  </div>
                </a>
              </div>
              <!-- End Project Card 6 -->
            </div>
          </div>
        </section>
        <!-- End Project cards section -->
      </div>
    </section>
    <!-- End Individual Projects section -->

    <!-- Section divider -->
    <div class="section-divider"></div>
    <!-- End Section divider -->

    <!-- Contact section -->
    <section id="contact" class="p-5">
      <div class="container">
        <!-- Section Title -->
        <div class="row">
          <div class="col">
            <h1 class="section-title">
              <strong>Let's Work Together!</strong>
            </h1>
            <div class="title-underline"></div>
          </div>
        </div>
        <!-- End Section Title -->
        <div class="row">
          <div class="col">
            <div id="contact-description">
              <h2><strong>Contact me...</strong></h2>
              <h2>
                <span class="orange-underline">Nebojsa</span>
                Radojcic
              </h2>
              <h3>Use the links below to send me a message.</h3>
              <div>
                <a href="mailto:hello@nebojsa.ca"
                  ><button class="email-button">Email Me</button></a
                >
                <a href="https://nebojsa.ca/contact-form/" target="_blank"
                  ><button class="email-button">Contact Form</button></a
                >
              </div>
            </div>

            <div id="socialmedia">
              <a href="https://www.linkedin.com/in/nebrado/" target="_blank"
                ><button class="social-button">LinkedIn</button></a
              >
              <a href="https://github.com/nradojcic" target="_blank"
                ><button class="social-button">GitHub</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact section -->

    <!-- jQuery and Bootstrap js -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
